DB_USER=jira
DB_PWD=JiraRush
E_PG_DATA=/var/lib/postgresql/data/pgdata
E_DB=jira
E_DB_TEST=jira-test
V_PG_DATA=./pgdata:/var/lib/postgresql/data
V_PG_DATA_TEST=./pgdata-test:/var/lib/postgresql/data
V_DB_CHANGELOG=./src/main/resources/db/changelog-for-docker.sql:/docker-entrypoint-initdb.d/1.sql
V_DB_DATA=./src/main/resources/data4dev/data.sql:/docker-entrypoint-initdb.d/2.sql
V_DB_DATA_TEST=./src/test/resources/data.sql:/docker-entrypoint-initdb.d/2.sql
V_NGINX_CONF=./config/:/etc/nginx/conf.d
V_NGINX_RES=./resources/:/opt/jirarush/resources